Essentials 
Product Collection	10th Generation Intel® Core™ i9 Processors
Code Name	Products formerly Comet Lake
Vertical Segment	Desktop
Processor Number	i9-10900K
Lithography	14 nm
Use Conditions	PC/Client/Tablet
Performance Specifications 
Cores	10
Threads	20
Processor Base Frequency	3.70 GHz
Max Turbo Frequency	5.30 GHz
Intel® Thermal Velocity Boost Frequency	5.30 GHz
Cache	20 MB Intel® Smart Cache
Bus Speed	8 GT/s
Intel® Turbo Boost Max Technology 3.0 Frequency	5.20 GHz
Intel® Turbo Boost Technology 2.0 Frequency	5.10 GHz
TDP	125 W
Configurable TDP-down Frequency	3.30 GHz
Configurable TDP-down	95 W





Intel Core i9-10900K Desktop Processor 10 Cores up to 5.3 GHz Unlocked  LGA1200 (Intel 400 Series Chipset) 125W
10 Cores / 20 Threads
Socket type LGA 1200
Up to 5. 3 GHz unlocked
Compatible with Intel 400 series chipset based motherboards
Intel Turbo Boost Max Technology 3. 0 support
Intel Optane Memory support





Samsung Galaxy S22 Ultra 5G (Phantom Black, 12GB, 256GB Storage) Galaxy Watch4

Bundle List Price:	₹1,61,998.00
Combo Price:	₹1,12,998.00
You Save:	₹49,000.00 (30%) ( ₹27,000.00 less than buying separately )
Inclusive of all taxes

Brand	Samsung
OS	Android 12
Cellular Technology	5G
Memory Storage Capacity	256 GB
Connectivity technologies	Bluetooth, Wi-Fi, USB